# Sample .env file
# If you want to run the tests and re-record the cassettes you will need
# a private app in hubspot with the correct scopes and you will need to
# grab the access token and the client secret and portal_id
# see https://developers.hubspot.com/docs/api/private-apps

export HUBSPOT_ACCESS_TOKEN=your_private_app_access_token
export HUBSPOT_CLIENT_SECRET=your_client_secret
export HUBSPOT_PORTAL_ID=portal_id

# VCR configuration
# record mode can be none, once, newepisodes or all (default none)
# see https://andrewmcodes.gitbook.io/vcr/record_modes
export VCR_RECORD_MODE=once
# to allow new request set to true
export VCR_ALLOW_REQUESTS=false

# Used in specs....
# The values of the following are the defaults if the env var is not set

# Company id used to test find and update (should be real)
export HUBSPOT_TEST_COMPANY_ID=1

# Company name to test create company
export HUBSPOT_TEST_COMPANY_NAME="Numenor Capital"

# Company id to test deleting (hint: make a dummy one first!)
export HUBSPOT_TEST_COMPANY_ID_DELETE=666

# Contact if to test find and update
export HUBSPOT_TEST_CONTACT_ID=1

# domain name to test the search by email contains
export HUBSPOT_SEARCH_TEST_DOMAIN=hubspot.com

# maximum number of records to fetch when testing lists
export HUBSPOT_SEARCH_LIMIT=5

# email address for search on email = <email>
export HUBSPOT_TEST_CONTACT_EMAIL=test@hubspot.com
