# Sample .env file
# If you want to run the tests and re-record the cassettes you will need
# a private app in hubspot with the correct scopes and you will need to
# grab the access token and the client secret and portal_id
# see https://developers.hubspot.com/docs/api/private-apps

export HUBSPOT_ACCESS_TOKEN=your_private_app_access_token
export HUBSPOT_CLIENT_SECRET=your_client_secret
export HUBSPOT_PORTAL_ID=portal_id

export HUBSPOT_NO_AUTH_ACCESS_TOKEN=your_private_app_access_token_with_no_scopes

# VCR configuration
# record mode can be none, once, newepisodes or all (default none)
# see https://andrewmcodes.gitbook.io/vcr/record_modes

# export VCR_RECORD_MODE=once # (default)
# export VCR_RECORD_MODE=all # always record http requests (overwrites)

# to allow new request set to true
export VCR_ALLOW_REQUESTS=false

# SPECS:
#   the following can be used when running the specs

export HUBSPOT_LOG_LEVEL=FATAL # no output during testing (default)
# export HUBSPOT_LOG_LEVEL=WARN # will show exceptions and batch load wait message
# export HUBSPOT_LOG_LEVEL=INFO # adds api request descriptions
# export HUBSPOT_LOG_LEVEL=DEBUG # adds api request body and full response (lots of output!)

# How long to wait after a batch is created (for propagation)
export HUBSPOT_BATCH_WAIT=0
